<!DOCTYPE html>
<html lang="en" xmlns:Age="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Myweb</title>
</head>
<body>


<h1>Here Is My Page</h1>
<p>Hii All</p>


<form action="index.jsp" method="get">
UserName:<input type="text" name="username"><br/>
    Password:<input type="password" name="pass"><br>
Age:<input type="number" name="age"><br/>
Gender:<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female<br/>
Course:<select>
    <option>B.Tech</option><br/>
    <option>M.Tech</option><br/>
    <option>MBA</option><br/>
    <option>BBA</option><br/>
    <option>Bsc</option><br/>
</select><br/>
    Location:<select>
    <option>saharanpur</option>
    <option>ghaziabad</option>
    <option>noida</option>
    <option>merrut</option>

</select>
Email:<input type="email" name="email"><br/>
Hobbies:<input type="checkbox" name="c1">Cricket<br/>

<input type="checkbox" name="c1">Singing<br/>
<input type="checkbox" name="c1">Dancing<br/>
<input type="submit" value="Register">
<input type="reset" value="reset">


</form>

</body>
</html>