<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Form</title>

</head>
<form action="/action_page.php" method="get" taregt="_blank">
    <table>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="firstname"/> </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lastname"/> <br></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="text" name="age"/><br> </td>
        </tr>
        <tr>
            <td>Father Name</td>
            <td><input type="text" name="fathername"/> </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio"name="gender"/> M
                <input type="radio"name="gender"/> F
            </td>
        <tr>
            <td>Email</td>
            <td><input type="email="name="email"/>
            </td>
        </tr>
        <tr>
            <td>Course</td>

            <td> <select>
                <option>B.tech</option>
                <option>M.tech</option>
                <option>MBA</option>
                <option>BE</option>
            </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Register"/>
            <input type="reset"/>
            </td>


        </tr>
    </table>
</form>
<body>

</body>
</html>