<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<h1>Login Page</h1>
<form action="abc.do" method="get">
LoginId:<input type="text" name="login"><br>
Password:<input type="password" name="pass"><br>

<!--Name:<input type="text" name="Name"><br/>-->
<!--Date of Birth:<input type="date" name="dob"><br>-->
<!--Contact Number:<input type="number" name="contactdetails"><br>-->
<!--Email Address:<input type="email" name="email"><br>-->
<!--Gender:<input type="radio" name="gender" value="male">Male-->
<!--<input type="radio" name="gender" value="female">Female<br/>-->

<input type="submit" value="Login">&nbsp;

    <label>New User?<a href="SignUp.html">signUp</a></label>

</form>
</body>
</html>