<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<h1>Sign Up Page</h1>
<form action="LoginServlet.SignUp.html" method="get">
    Name:<input type="text" name="name"><br>
    Password:<input type="password" name="pass"><br>
    Email:<input type="email" name="email"><br>
      DOB:<input type="date" name="dob"><br>
    Gender:<input type="radio" name="gender">Male
    <input type="radio" name="gender">Female<br>

    </div>

    <!-- Three columns -->
    <div class="row">
        <div id="a1" class="column" onclick="openTab('b1');" style="background:#c1d7de;">
            <input type="radio" id="c1" value="Customer" name="Select_role"><label for="c1" class="light">Customer</label><br>
        </div>
        <div id="a2" class="column" onclick="openTab('b2');" style="background:#c1d7de;">
            <input type="radio" id="c2" value="User" name="Select_role"><label for="c2" class="light">User</label><br>
        </div>
    </div>







    <div id="b1" class="containerTab" style="display:none;background:#668253">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <label>Customer Details:</label>
        <label for="location1">Location:</label>
        <select id="location1" name="user_location">
            <option value="delhi">Delhi</option>
            <option value="noida">Noida</option>
            <option value="ghaziabad">Ghaziabad</option>
            <option value="lucknow">Lucknow</option>
        </select>

        <label for="monthlyIncome1">Monthly Income:</label>
        <input type="monthlyIncome" id="monthlyIncome1" name="monthlyIncome">

        <label for="profession1">profession:</label>
        <input type="profession" id="profession1" name="Profession">


        <label for="totalMonthlyExpense1">Total Monthly Expense:</label>
        <input type="totalMonthlyExpense" id="totalMonthlyExpense1" name="totalMonthlyExpense">

        <label for="designation">Designation:</label>
        <input type="designation" id="designation" name="designation">

        <label for="companyName">Company Name:</label>
        <input type="companyName" id="companyName" name="companyName">

    </div>

    <div id="b2" class="containerTab" style="display:none;background:#668253">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <label>User Details:</label>

        <label for="location2">Location:</label>
        <select id="location2" name="user_location">
            <option value="delhi">Delhi</option>
            <option value="noida">Noida</option>
            <option value="ghaziabad">Ghaziabad</option>
            <option value="lucknow">Lucknow</option>
        </select>





        <label for="dateOfJoining1">Date Of Joining</label>
        <input type="date" id="dateOfJoining1" name="dateOfJoining">

        <label for="designation">Designation:</label>
        <input type="designation" id="designation2" name="designation">


    </div>

<input type="submit" value="register">


</form>



</body>
</html>