<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="table table-striped table-dark" border="5px" cellpadding="3px" cellspacing="3px" bgcolor="yellow">
<tr>
    <th>Profession</th>
    <th>My Heroes</th>
    </tr>

    <tr>
        <td>Cricketer</td>
    <td>MS Dhoni</td>
    </tr>



    <tr>

    <td>Music Director</td>
    <td>SD Burman</td>
    </tr>

    <tr>

    <td>Music Director</td>
    <td>RD Burman</td>
    </tr>

    <tr>

    <td>Music Director</td>
    <td>Salil Chaudhary</td>
</tr>

    <tr>

    <td>Music Director</td>
    <td>KalyanjiAnandji</td>
</tr>

    <tr>

    <td>Music Director</td>
    <td>Ravindra jain</td>
</tr>

    <tr>

    <td>Lyricist</td>
    <td>Sahir ludhiyanvi</td>
</tr>

    <tr>

    <td>Lyricist</td>
    <td>Anand bakshi</td>
</tr>
    <tr>

    <td>Lyricist</td>
    <td>Gulzar</td>
</tr>

    <tr>

    <td>Lyricist</td>
    <td>Javed Akhtar</td>
</tr>

    <tr>

    <td>Journalist</td>
    <td>Ravish Kumar</td>
</tr>

    <tr>

    <td>Journalist</td>
    <td>Abhisaar Sharma</td>
</tr>

    <tr>

    <td>Sprituality</td>
    <td>Bhramakumari</td>
</tr>







</table>
</body>
</html>