				      Case Study2

 1) Identify the primary keys and foreign keys in the table above and the 
relationship between the tables. Also identify the integrity checks and 
referential integrity checks required to maintain the tables. 

 Answer1)
 In customer  table cust_id will be the primary key
 
 In table sales_order table  cust-id will be the foreign key, and item_id will be the primary key
 
 In table item table item_id will be the foreign key 
 
 
 
 Q2.)
  create table shubham_customer1(
  cust_id number(15) primary key,
  company varchar2(10),
  last_name varchar2(10),
  first_name varchar2(10),
  address varchar2(20),
  city varchar2(10),
  state varchar2(7),
  zip varchar2(6),
  phone varchar2(7),
  fax varchar2(10));
  
  create table shubham_sales_order(
  order_id number (10),

  item_id number(30), constraint fk_sales_orderitem foreign key(item_id) references shubham_sales_order(item_id) ,
  description varchar2(20),
  unit_price number(30),
  quantity_on_hand number(30));
  
  Q3) 
  insert into shubham_item(item_id,description, unit_price,quantity_on_hand) values(1,'maggie',12,300)
  insert into shubham_item(item_id,description, unit_price,quantity_on_hand) values(2,'shapmooo',60,400)
  insert into shubham_item(item_id,description, unit_price,quantity_on_hand) values(3,'comb',10,500)
  insert into shubham_item(item_id,description, unit_price,quantity_on_hand) values(4,'mat',200,300)
  
  
  insert into shubham_customer1(cust_id,company,last_name,first_name,address,city,state,zip,phone,fax)values(1,'nucleussof','anand','sourab','yamunavih','delhi','Delhi','100s','9868y','12y')
  
  insert into shubham_customer1(cust_id,company,last_name,first_name,address,city,state,zip,phone,fax)values(2,'vedicssof','anan','rab','yamuna','gzb','noida','200s','5558y','12z')
  insert into shubham_customer1(cust_id,company,last_name,first_name,address,city,state,zip,phone,fax)values(3,'microsof','ana','sour','vihar','gzb','Ghaziyb','300s','7778y','12v')
  Q4)
  
  select *
  from shubham_item
  
  Q5)
   select distinct(description),unit_price
   from shubham_item
   
   Q6)
   select item_id,unit_price
   from shubham_item
   where unit_price=(unit_price+15);
  Q7)
  select item_id as item_code, quantity_on_hand
  from shubham_item
  
  Q8)
  select item_id||'-'||description as item , unit_price
  from shubham_item
 
 Q9)
  select *
  from shubham_customer1
  order by state,company desc;
 
 Q10)
  select item_id as item
  from shubham_item 
  where (unit_price>50);
 
 Q11)
  select item_id as item
  from shubham_item
  where unit_price between '50'and '100'and (quantity_on_hand >500)
  
 
 Q12)
  select * shubham_customer1
  from
  where company like'A%'
  
 
  Q13)
  a)
  create table shubham_sales_order(
  order_id number (10),
  item_id number primary key,
  cust_id number(15),constraint fk_shubham_customer1shubham_sales_order foreign key(cust_id) references shubham_customer1(cust_id),
  order_date date,
  shipment_date date,
  quantity_ordered number(30),
  quantity_shipped number(30),
  discount number(30),
  status varchar2(30));
  select * from shubham_sales_order
b)
  insert into shubham_sales_order(order_id,item_id,cust_id,order_date,shipment_date,quantity_ordered,quantity_shipped,discount,status)values('101','1',1,'20/08/2002','25/08/200',30,30,5,'ontime')
    insert into shubham_sales_order(order_id,item_id,cust_id,order_date,shipment_date,quantity_ordered,quantity_shipped,discount,status)values('102','2',2,'21/08/2002','26/08/2002',40,40,5,'ontime')
      insert into shubham_sales_order(order_id,item_id,cust_id,order_date,shipment_date,quantity_ordered,quantity_shipped,discount,status)values('103','3',3,'22/08/2002','27/08/2020',50,50,5,'ontime')
  
  Q14)
  select * from shubham_customer1 where cust_id=(&cust_id);
  
  Q15)
  select &x from shubham_sales_order
  
  Q16)
  select *
  from shubham_customer1 where cust_id('&cust_id')
  select * 
  from shubham_sales_order where cust_id<>('&cust_id')
  
  Q17)
  select count(*) as "live in bombay"
  from shubham_customer1 where city='bombay'
  
  Q18)
  select order_date,shipment_date as "actual shipment date",order_date+3 as"date after 3 days"
  from shubham_sales_order
  
  Q19)
  select cust_id,order_count from(select cust_id,count(order_id)as order_count from
  shubham_sales_order group by cust_id where order_count>10 order by order_count desc)
  Q20)
  select order_id,average_quantity from (select order_id,avg(quantity_order)as 'average_quantity'from shubham_sales_order where oder_date>to_date('01-jan=2000','dd/mm/yyyy')group by order_id)where average_quantity>2000
      
      
 
 
 